server.port = 8082

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tuanthanh1122
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

